{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-23462fd4-b9cc-40e6-a574-3e184330ac7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}